# java-quiz

./: .gitignore  README.md  pom.xml  readmequiz.txt
src/main/java/com/example/quiz/: Main.java  Question.java  Quiz.java
src/main/resources/: questions.json
src/test/java/com/example/quiz/: QuizTest.java
